OBayInventory/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ vercel.json
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ connection.py
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ owner.py
в”‚   в”њв”Ђв”Ђ staff.py
в”‚   в”њв”Ђв”Ђ bahan.py
в”‚   в”њв”Ђв”Ђ barang_masuk.py
в”‚   в”њв”Ђв”Ђ produk.py
в”‚   в”њв”Ђв”Ђ penggunaan.py
в”‚   в””в”Ђв”Ђ vendor.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ bahan.html
в”‚   в”њв”Ђв”Ђ barang_masuk.html
в”‚   в”њв”Ђв”Ђ produk.html
в”‚   в”њв”Ђв”Ђ penggunaan.html
в”‚   в””в”Ђв”Ђ vendor.html
в”‚
в””в”Ђв”Ђ static/
    в”њв”Ђв”Ђ css/
    в”њв”Ђв”Ђ js/
    в””в”Ђв”Ђ images/